[url]
base = https://www.wjx.cn
login = %(base)s/login.aspx'
mutualpref = %(base)s/wjx/promote/joinbacklist.aspx?activityid
;mutualid 为你自己要发送的问卷的id,  id可以在你问卷管理中找到
mutualid = %(mutual)=9204675

[user]
;问卷星账号密码
password = *******
username = *******

